@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/lato/Lato-Regular.woff2") format("woff2");
  font-display: swap;
}
@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/oswald/oswaldregular.woff2") format("woff2");
  font-display: swap;
}
@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/oswald/oswaldmedium.woff2") format("woff2");
  font-display: swap;
}
.visualy-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: 1px;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.page-footer {
  padding: 20px 0 22px;
  background-color: #f2f2f2;
}
@media (min-width: 768px) {
  .page-footer {
    padding: 58px 0 58px;
  }
}

@media (min-width: 768px) {
  .page-footer__container {
    display: grid;
    grid-template-columns: 164px 1fr 164px;
    gap: 16px;
  }
}

@media (max-width: 767px) {
  .page-footer__logo {
    margin-bottom: 22px;
  }
}

.page-footer__social {
  margin: 0;
}
@media (max-width: 767px) {
  .page-footer__social {
    margin-bottom: 22px;
  }
}

.page {
  min-width: 320px;
  height: 100%;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 18px;
}

.page__body {
  min-height: 100%;
  margin: 0;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
}

.button {
  color: #ffffff;
  background-color: #68b738;
  border: none;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  text-decoration: none;
}

.button-secondary {
  color: #444444;
  background-color: #f2f2f2;
  text-decoration: none;
}

.page-main__title {
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
}

.page-main__subtitle {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 14px;
  list-style: 18px;
  text-transform: uppercase;
}

.site-menu {
  padding: 0;
  font-family: "Oswald", sans-serif;
  line-height: 1;
  text-transform: uppercase;
  list-style: none;
}
@media (max-width: 767px) {
  .site-menu {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
  }
}
@media (min-width: 768px) {
  .site-menu {
    display: flex;
    justify-content: flex-end;
    font-size: 18px;
  }
}

.site-menu__link {
  color: #000000;
  text-decoration: none;
}

.promo {
  padding: 20px;
  color: #ffffff;
  background-color: #68b738;
  background-image: url("../img/background/promo.jpg");
  background-repeat: no-repeat;
  text-align: center;
}
@media (min-width: 768px) {
  .promo {
    color: #000000;
    background-color: transparent;
    text-align: center;
  }
}

@media (min-width: 768px) {
  .promo__container {
    padding-left: 90px;
  }
}

.promo__title {
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
}

.promo__slogan {
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-transform: uppercase;
}

.description {
  padding: 20px;
}

.description__list {
  padding: 0;
  color: #444444;
  list-style: none;
}
@media (min-width: 768px) {
  .description__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }
}
@media (min-width: 1200px) {
  .description__list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 767px) {
  .description__item {
    margin-top: 20px;
  }
}

.offer {
  padding: 20px;
  color: #ffffff;
  background-color: #68b738;
  background-image: url("../img/background/catbag.jpg");
  background-repeat: no-repeat;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
}

.form {
  padding: 20px;
}

@media (min-width: 1200px) {
  .form__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
  }
}

.form__group {
  margin: 0;
}

@media (min-width: 1200px) {
  .form__group--contacts,
  .form__group--comment,
  .form__group--additional {
    grid-column: 1/-1;
  }
}

@media (min-width) {
  .form__footer {
    grid-column: 1/-1;
  }
}

.field {
  color: #444444;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
}

.field-input {
  font-family: inherit;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.section-proposals__container {
  padding: 20px;
}
@media (min-width: 1200px) {
  .section-proposals__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
}

.proposals__item {
  padding: 20px;
  background-color: #f2f2f2;
  margin-top: 20px;
}
@media (min-width: 768px) {
  .proposals__item {
    margin-top: 30px;
  }
}
@media (min-width: 1200px) {
  .proposals__item {
    margin-top: 0;
  }
}

.proposals__title {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  font-weight: 400;
  text-transform: uppercase;
}

@media (min-width: 1200px) {
  .proposals__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
}

.proposals__text {
  color: #444444;
}

.proposals__link {
  color: #000000;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
}

.instance {
  padding: 20px;
  background-color: #ebebeb;
}

@media (min-width: 1200px) {
  .instance__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
}

.instance__text {
  color: #444444;
}

.instance__list {
  margin-top: 0;
  margin-bottom: 34px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  text-align: center;
  list-style: none;
}
@media (min-width: 768px) {
  .instance__list {
    margin-bottom: 0;
  }
}
@media (min-width: 1200px) {
  .instance__list {
    margin-bottom: 60px;
    grid-column: 1/2;
    gap: 42px;
  }
}

.instance__essence {
  color: #444444;
  font-size: 12px;
  line-height: 18px;
  text-transform: lowercase;
  list-style: none;
}

.instance__definition {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  list-style: none;
}

.instance__expenses {
  font-family: "Oswald", sans-serif;
  line-height: 20px;
  text-transform: uppercase;
}

.slider__thumb {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .card {
    background-color: #f2f2f2;
  }
}

.card__title {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
}

.card__list {
  color: color-dark-gray;
  font-size: 12px;
}

.additional__list {
  padding: 20px;
}

.card-more {
  padding: 13px 0 19px;
}
@media (min-width: 768px) {
  .card-more {
    padding: 26px 38px 28px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;
    row-gap: 20px;
  }
}
@media (min-width: desktop-width) {
  .card-more {
    grid-template-columns: 1fr 80px 1fr 80px 1fr;
    column-gap: 0;
    align-items: center;
    padding: 13px 0;
  }
}

.card-more__title {
  color: color-almost-black;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  text-transform: uppercase;
  list-style: none;
}
@media (min-width: 768px) {
  .card-more__title {
    margin-bottom: 0;
    font-size: 20px;
  }
}

.card-more__list {
  margin-top: 0;
  margin-bottom: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 8px;
  color: #444444;
  line-height: 1;
}
@media (min-width: 768px) {
  .card-more__list {
    margin-bottom: 0;
    grid-template-columns: 1fr 82px;
  }
}
@media (min-width: 1200px) {
  .card-more__list {
    grid-column: 3/5;
  }
}

.card-more__text {
  margin: 0;
}
@media (min-width: 768px) {
  .card-more__text {
    text-align: right;
  }
}
@media (min-width: 1200px) {
  .card-more__text {
    padding-right: 12px;
    text-align: left;
  }
}

.card-more__button {
  width: 100%;
}
@media (min-width: 768px) {
  .card-more__button {
    grid-column: 1/-1;
  }
}
@media (min-width: 1200px) {
  .card-more__button {
    grid-column: 5/6;
  }
}

.group-field {
  padding: 20px 0;
  border: none;
}

.group-field__title {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;
}

.group-field__list {
  padding: 0;
  list-style: none;
}

@media (min-width: 1200px) {
  .group-field__list--contacts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
  }
}

@media (min-width: 768px) {
  .group-field__list--additional {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
  }
}
@media (min-width: 1200px) {
  .group-field__list--additional {
    grid-template-columns: repeat(4, 1fr);
  }
}

.developer {
  color: #444444;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
}

@media (max-width: 767px) {
  .logo {
    display: grid;
    grid-template-columns: 31px 1fr;
    gap: 16px;
  }
}

.logo__text {
  justify-self: center;
}

.container {
  width: 280px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 708px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1220px;
  }
}

.catalog-additional {
  padding: 20px 0;
}

.catalog-additional__container {
  display: grid;
}
@media (min-width: 1200px) {
  .catalog-additional__container {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 80px;
  }
}

.catalog-additional__title {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
}
@media (min-width: 1200px) {
  .catalog-additional__title {
    grid-column: 1/-1;
  }
}

.catalog-additional__list {
  margin: 0;
  margin-bottom: 35px;
  padding: 0;
  list-style: none;
}
@media (min-width: 768px) {
  .catalog-additional__list {
    margin-bottom: 70px;
  }
}
@media (min-width: 1200px) {
  .catalog-additional__list {
    margin-bottom: 0;
    grid-column: 1/-2;
  }
}

.catalog-list {
  padding: 20px 0;
}

@media (min-width: 768px) {
  .catalog-list__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }
}
@media (min-width: 1200px) {
  .catalog-list__container {
    grid-template-columns: repeat(4, 1fr);
    row-gap: 64px;
  }
}

@media (min-width: 768px) {
  .page-header__nav {
    width: 708px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 174px 1fr;
    gap: 16px;
  }
}
@media (min-width: 1200px) {
  .page-header__nav {
    width: 1220px;
  }
}

@media (max-width: 767px) {
  .page-header__bar {
    width: 320px;
    padding: 13px 21px 14px 20px;
    display: grid;
    grid-template-columns: 33px 1fr 24px;
    gap: 16px;
    align-items: center;
  }
}

.page-header__logo {
  grid-column: 1/3;
}

.page-header__menu {
  margin: 0;
}

@media (min-width: 768px) {
  .page-header__toggle {
    display: none;
  }
}

.social {
  padding: 12px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
}
@media (min-width: 768px) {
  .social {
    padding: 0;
  }
}

.social__item {
  margin: 0 4px;
  display: flex;
  align-items: center;
}

.social__link {
  display: block;
  padding: 8px;
  color: #666666;
}

.contacts {
  background-color: #ffffff;
}
@media (min-width: 1200px) {
  .contacts {
    min-height: 400px;
    padding: 40px 0 52px;
    display: grid;
    grid-template-columns: 1220px;
    align-items: center;
    justify-content: center;
    background-color: transparent;
  }
}

.container__contacts {
  width: 280px;
  margin-right: auto;
  margin-left: auto;
  padding: 26px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media (min-width: 768px) {
  .container__contacts {
    width: 708px;
    padding: 56px 40px;
    grid-template-columns: 172px 172px;
    justify-content: space-between;
  }
}
@media (min-width: 1200px) {
  .container__contacts {
    width: 565px;
    margin: 0;
    padding: 56px 80px;
    background-color: #ffffff;
  }
}

.contacts__title {
  margin: 0;
  padding-right: 10px;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .contacts__title {
    padding-right: 0;
    font-size: 20px;
    line-height: 26px;
  }
}

.contacts__address {
  margin: 0;
  color: #444444;
  line-height: 20px;
}
@media (min-width: 768px) {
  .contacts__address {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: right;
  }
}
/*# sourceMappingURL=style.css.map */